{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "noEmit": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["node"],
    "lib": ["dom", "DOM.Iterable", "ESNext", "webworker"]
  },
  "exclude": ["node_modules", "dist"]
}
